<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Pop's Diner</title>
  </head>
  <body>
    <div class="header">
      <header>
        <div class="navboxpic">
          <img
            src="../Images/Pops diner.jpeg"
            alt="pic"
            height="100px"
            width="150px"
            class="pic"
          />
        </div>

        <div class="navboxtitle">
          <h1>Pop's Diner</h1>
        </div>

        <div class="navboxbuttons">
          <nav>
            <div class="navbuttons">
              <a href="../index.html">Home</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./menu.html">Our Menu</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./order.html">Order Online</a>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <section class="sectionbox">
        <div class="menubox2">
          <div class="titleboxb">
            <h2>Breakfast & Lunch served until 3pm daily</h2>
          </div>
          <div class="breakfastandlunchboxes">
            <div class="breakfastandlunchitems">
              <h4>Eggs benendict</h4>
              <h5>Pops famous with ham or bacon</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Toutons</h4>
              <h5>Served with moulasses or syrup</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Club Sandwhich</h4>
              <h5>White, whole wheat, or gluten free</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>French Toast</h4>
              <h5>With a gluten free option</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Waffles</h4>
              <h5>Chocolate Chip or plain with fruits on top</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Quesadilla</h4>
              <h5>Chicken, beef or vegetarian</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Pancakes</h4>
              <h5>Fluffy pancakes, plain, blueberry or chocolate chip</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Soup</h4>
              <h5>Choice of chicken noodle or vegetable</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Poutine</h4>
              <h5>Topped with cheese curds, bacon and jalapenos</h5>
            </div>
            <p>
              * All breakfast menu items are served with toast and your choice
              of hasbrowns, bacon or sausage. <br />
              All lunch menu items are served with fries or a salad of your
              choice.*
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="../Scripts/script.js"></script>
  </body>
</html>
