<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Our Menu</title>
  </head>
  <body>
    <div class="header">
      <header>
        <div class="navboxpic">
          <img
            src="../Images/Pops diner.jpeg"
            alt="pic"
            height="100px"
            width="150px"
            class="pic"
          />
        </div>

        <div class="navboxtitle">
          <h1>Pop's Diner</h1>
        </div>

        <div class="navboxbuttons">
          <nav>
            <div class="navbuttons">
              <a href="../index.html">Home</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./menu.html">Our Menu</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./order.html">Order Online</a>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <section class="sectionbox">
        <div class="menubox">
          <div class="titlebox">
            <h2>
              Click on our menus to see what Pop's Diner has to offer! <br />
              Breakfast, Lunch, and Dinner!
            </h2>
          </div>
          <div class="bothmenubuttons">
            <div class="menubuttons">
              <a href="./breakfastandlunch.html">Breakfast & Lunch</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="menubuttons">
              <a href="./dinner.html">Dinner</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </section>
    </main>
    <script src="../Scripts/script.js"></script>
  </body>
</html>
